XmlMapper/MainWindow.xaml

<mah:MetroWindow x:Class="XmlMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Icon="pack://application:,,,/Resources/logo.ico"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:XmlMapper"
        mc:Ignorable="d"
        Title="XML Mapper 1.01" Height="450" Width="800">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="BrowseButton_Click" Content="Browse">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="15"
                                        Height="15"
                                        VerticalAlignment="Center"
                                        Kind="Folder" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Click="ConvertButton_Click" Content="Convert">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="15"
                            Height="15"
                            VerticalAlignment="Center"
                            Kind="PageXml" />
                            <TextBlock Margin="4 0 0 0"
             VerticalAlignment="Center"
             Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Click="InfoMenuItem_Click" Content="Info">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="15"
                                        Height="15"
                                        VerticalAlignment="Center"
                                        Kind="InformationCircle" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Row 1: Input Directory -->
        <Label Content="XML Input Directory:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox  Name="InputDirectoryTextBox"   Grid.Row="0" Grid.Column="1" Margin="5">

        </TextBox>

        <Button Content="Browse" Grid.Row="0" Grid.Column="2" Margin="5" Width="100"  Click="BrowseButton_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Width="15"
                                        Height="15"
                                        VerticalAlignment="Center"
                                        Kind="Folder" />
                        <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <!-- Row 2: Convert Button -->
        <Button Content="Convert" Grid.Row="1" Grid.Column="0" Margin="5" Width="100" Click="ConvertButton_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Width="15"
                                        Height="15"
                                        VerticalAlignment="Center"
                                        Kind="PageXml" />
                        <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <!-- Row 3: Output TextBox -->
        <TextBox  Name="OutputTextBox" Grid.Row="2" Grid.ColumnSpan="3" Margin="5,5,5,20" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
        <Image Source="pack://application:,,,/Resources/logopng-300x212.png" Grid.ColumnSpan="3" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Margin="-15,-15,-15,-10"/>
    </Grid>
</mah:MetroWindow>
